<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>WebStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.min.css" />


  </head>
  <body>
    <header class="header-line">
      <div class="container">
        <div class="main-nav__mobile-flex">



          

        <div class="main-nav">
          <div class="main-nav__logo-apk">
            <a class="main-nav__logo" href="./index.html"
            ><span class="main-nav__logo main-nav__logo--blue">Web</span
            ><span class="main-nav__logo main-nav__logo--black">Studio</span></a>
            <nav>
              <ul class="main-nav__apk">
                <li>
                  <a class="main-nav__apk-item main-nav__apk-item--bar" href="./index.html">Agencja</a>
                </li>
                <li>
                  <a class="main-nav__apk-item" href="./portfolio.html">Porfolio</a>
                </li>
                <li>
                  <a class="main-nav__apk-item" href="#">Kontakt</a>
                </li>
              </ul>
            </nav>
          </div>
          <ul class="main-nav__contacts">
            <li>
              <a
              class="main-nav__contacts-data" href="mailto:info@devstudio.com">
              <svg class="main-nav__contacts-icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a>
        </li>
        <li>
            <a class="main-nav__contacts-data" href="tel:+48111111111">
              <svg class="main-nav__contacts-icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +48 111 111 111</a>
            </li>
          </ul>
        </div>


        <button
        class="menu-toggl js-open-menu"
        aria-expanded="false"
        aria-controls="mobile-menu">
        <svg class="menu-toggl--svg"
          width="24"
          height="24"
      
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path class="mobile-x"
        
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
      </button>


      </div>
    </div>
    </header>
  

    <main>
      <section class="section section--image-overlay ">
        <div class="container">
          <section class="main-banner">
            <div class="main-banner__wrapper">            
              <h1 class="main-banner__text">
              EFEKTYWNE ROZWIĄZANIA <br />
              DLA WASZEGO BIZNESU
            </h1>
            <button class="main-banner__btn main-banner__btn--margin" type="button" data-modal-open>
              Zamów usługę
            </button>
          
          </div>

          </section>
        </div>
      </section>

      
      <section class="section">
        <div class="container">
          <ul class="img-row img-row--nowrap">
            <li>
              <div class="img-row__box">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:ev="http://www.w3.org/2001/xml-events"
                width="70"
                height="70"
              >
                
                <use
                  height="60"
                  width="65"
                  x="0"
                  y="0"
                  href="./images/icons.svg#icon-antenna-1"
                ></use>
              </svg>
            </div>

              <h3 class="img-row__h3">lorem ipsum</h3>
              <p class="img-row__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="img-row__box">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:ev="http://www.w3.org/2001/xml-events"
                width="70"
                height="70"
              >
                
                <use
                  height="60"
                  width="65"
                  x="0"
                  y="0"
                  href="./images/icons.svg#icon-clock-1"
                ></use>
              </svg>
            </div>

              <h3 class="img-row__h3">lorem ipsum</h3>
              <p class="img-row__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="img-row__box">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:ev="http://www.w3.org/2001/xml-events"
                width="70"
                height="70"
              >
                
                <use
                  height="60"
                  width="65"
                  x="0"
                  y="0"
                  href="./images/icons.svg#icon-diagram-1"
                ></use>
              </svg>
            </div>

              <h3 class="img-row__h3">lorem ipsum</h3>
              <p class="img-row__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="img-row__box">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:ev="http://www.w3.org/2001/xml-events"
                width="70"
                height="70"
              >
                
                <use
                  height="60"
                  width="65"
                  x="0"
                  y="0"
                  href="./images/icons.svg#icon-astronaut-1"
                ></use>
              </svg>
            </div>

              <h3 class="img-row__h3">lorem ipsum</h3>
              <p class="img-row__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>
      
      <section class="section section--padding">
        <div class="container container--hide">
          <h2 class="section-title">Czym się zajmujemy</h2>
          <ul class="img-row">
            <li class="relative">
              <img class="img-row__box"
                src="images/box1.jpg"
                width="370"
                height="294"
                alt="office desk"
              />
              <p class="what-we-do">aplikacje komputerowe</p>
            </li>
            <li class="relative">
              <img
                src="images/box2.jpg"
                width="370"
                height="294"
                alt="mobile mark up on notebook"
              />
              <p class="what-we-do">aplikacje mobilne</p>
            </li>
            <li class="relative">
              <img
                src="images/box3.jpg"
                width="370"
                height="294"
                alt="color cheker on tablet"
              />
              <p class="what-we-do">rozwiazania graficzne</p>
            </li>
          </ul>
        </div>
      </section>

      <!--nasz zespół-->

      <section class="section section--bg-color">
        <div class="container container--bottom60">
          <h2 class="member__title">Nasz zespół</h2>
          <ul class="member__wrapper">
            <li>
              <figure class="member">
                
                  <img class="member__member"
                    src="images/img(0).jpg"
                    height="460"
                    width="450"
                    alt="John Doe"
                  />
         
                <figcaption class="member__bg-color">
                  <h3 class="member__name">
                    John Doe
                  </h3>
                  <p class="member__position">
                    Product Designer
                  </p>

                  <div class="member__social-media">
                    <a class="member__social-media-icon" href="#">
                      <svg  width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>

                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="member">
                <img class="member__member"
                  src="images/img(3).jpg"
                  height="460"
                  width="450"
                  alt="John Doe"
                />
                <figcaption class="member__bg-color">
                  <h3 class="member__name">
                    John Doe
                  </h3>
                  <p class="member__position">
                    Frontend Developer
                  </p>
                  <div class="member__social-media">
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>

                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="member">
                <img class="member__member"
                  src="images/img(1).jpg"
                  height="460"
                  width="450"
                  alt="John Doe"
                />
                <figcaption class="member__bg-color">
                  <h3 class="member__name">
                    John Doe
                  </h3>
                  <p class="member__position">
                    Marketing
                  </p>
                  <div class="member__social-media">
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>

                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="member">
                <img class="member__member"
                  src="images/img(2).jpg"
                  height="460"
                  width="450"
                  alt="John Doe"
                />
                <figcaption class="member__bg-color">
                  <h3 class="member__name">
                    John Doe
                  </h3>
                  <p class="member__position">
                    Ui Designer
                  </p>
                  <div class="member__social-media">
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>

                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                    <a class="member__social-media-icon" href="#">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </div>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
        <h3 class="our-customers__section">Nasi klienci</h3>

        
          <ul class="our-customers">
            <li>
              <a class="our-customers__icon-box" href="#">
                <svg class="our-customers__icon" width="170" height="92">
                  <use href="./images/icons.svg#icon-Logo"></use>
                </svg>
              </a>
            </li>

            <li>
          <a class="our-customers__icon-box" href="#">
            <svg class="our-customers__icon" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-2"></use>
            </svg>
          </a>
        </li>
<li>
          <a class="our-customers__icon-box" href="#">
            <svg class="our-customers__icon" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-3"></use>
            </svg>
          </a>
        </li>
<li>
          <a class="our-customers__icon-box" href="#">
            <svg class="our-customers__icon" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-4"></use>
            </svg>
          </a>
        </li>
<li>
          <a class="our-customers__icon-box" href="#">
            <svg class="our-customers__icon" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-5"></use>
            </svg>
          </a>
        </li>
<li>
          <a class="our-customers__icon-box" href="#">
            <svg class="our-customers__icon" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-6"></use>
            </svg>
          </a>
        </li>

        </ul>
      </div>
      </section>
    </main>

    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggl js-close-menu">
        <svg 
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path class="mobile-x"
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </button>
<div class="menu-container__flex">

      <ul class="mobile-menu mobile-x">
        <li><a href="" class="link mobile-x">Agencja</a></li>
        <li><a href="" class="link mobile-x">Porfolio</a></li>
        <li><a href="" class="link mobile-x">Contacts</a></li>
      </ul>

      <div>
        <ul>
          <li><p class="menu-container__tel">+48 111 111 111</p></li>
          <li>
            <a class="menu-container__email" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <ul class="menu-container--margin-top">
              <li class="menu-container__media"><a href="#">Instagram</a></li>
              <li class="menu-container__media"><a href="#">Twitter</a></li>
              <li class="menu-container__media"><a href="#">Facebook</a></li>
              <li class="menu-container__media menu-container__media--rmargin"><a href="#">Linkedin</a></li>
            </ul>
          </li>

        </ul>

    </div>
    </div>
  </div>


  </body>


    <footer class="footer">
      <div class="container">
        <div class="footer__items">
          <div class="footer__center">
            <a class="main-nav__logo" href="./index.html"
              ><span class="main-nav__logo main-nav__logo--blue">Web</span
              ><span class="main-nav__logo main-nav__logo--white">Studio</span></a
            >

            <address>
              <ul class="footer__address footer__addres--margin">
                <li>
                  <a
                    class="footer__address-city"
                    href="https://goo.gl/maps/EFfzQXjzQr1CS8pH7"
                    >m. Warszawa, Aleje Jerozolimskie 21</a
                  >
                </li>
                <li>
                  <a
                    class="footer__email"
                    href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li>
                  <a class="footer__tel" href="tel:+48111111111"
                    >+48 111 111 111</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__social">
            <h3 class="footer__h3">dołącz do nas</h3>
            <div class="footer__social-media">
              <a class="footer__social-icon" href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>

              <a class="footer__social-icon" href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
              <a class="footer__social-icon" href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
              <a  class="footer__social-icon" href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="footer__newsletter">
            <h3 class="footer__h3">Zapisz się do newslettera</h3>

            <form name="user-email-newsletter" autocomplete="on" method="post">
              
              <div class="footer__newsletter-wrapper">
              <label for="user-email"></label>
              <input 
                class="footer__email-input footer__email-input--placeholder"
                type="email"
                id="user-email"
                placeholder="E-mail"
              />
            </form>
              <button class="footer__btn-email" type="submit">
                Zapisz się
                <svg
                  class="footer__svgSignUp"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns:ev="http://www.w3.org/2001/xml-events"
                  height="24"
                  width="24"
                >
                  <use
                    height="24"
                    width="24"
                    x="0"
                    y="0"
                    href="./images/icons.svg#icon-send"
                  ></use>
                </svg>
              </button>

            </div>
         
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>

      <div class="modal">
   
        <button type="button" class="modal__closeBtn" data-modal-close>X</button>
           <div class="modal__formCenter">
                <p class="modal__title">Zostaw swoje dane w formularzu poniżej</p>

                <div class="modal__field" role="group" aria-labelledby="first-name">
                 <form name="first-name" autocomplete="on" method="post"> 
                  <label class="modal__fieldLabel" for="first-name">Imie</label>
                  <div class="modal__svgRelative">
                    <input class="modal__fieldInput "type="text" id="first-name"/>
                    <svg class="modal__svgInput" width="12" height="12">
                      <use href="./images/icons.svg#imie"></use>
                    </svg>
                  </div>
                 </form>
                </div>

                <div class="modal__field" role="group" aria-labelledby="telephone-number">
                  <form name="phone" autocomplete="on" method="post">
                  <label class="modal__fieldLabel" for="telephone-number">Telefon</label>
                    <div class="modal__svgRelative">
                      <input class="modal__fieldInput" type="tel" id="telephone-number"/>
                        <svg class="modal__svgInput" width="13" height="13">
                          <use href="./images/icons.svg#telephone"></use>
                        </svg>
                    </div>
                  </form>
                </div>

                <div class="modal__field" role="group" aria-labelledby="email">
                  <form name="at-addres" autocomplete="on" method="post">
                  <label class="modal__fieldLabel" for="email">Email</label>
                  <div class="modal__svgRelative"> 
                    <input class="modal__fieldInput" type="email" id="email"/>
                      <svg class="modal__svgInput" width="13" height="13">
                        <use href="./images/icons.svg#email"></use>
                      </svg>
                  </div>
                  </form> 
                </div>

                <div class="modal__field modal__field--bottomTexarea" role="group" aria-labelledby="komentarz">
                  <form name="user-comment" method="post">
                    <label class="modal__fieldLabel" for="comment">Komentarz</label>
                    <textarea class="modal__textarea" id="comment" placeholder="Wprowadz tekst"></textarea>
                
                </div>

                
                <div class="modal__bottomFlex" role="group" aria-labelledby="akcept-rules">
                  
                  <label class="custom-check-box">
                    <form name="rules-check" autocomplete="off">
                    <input type="checkbox">
                    </form>
                   
                    <svg width="11" height="8">
                      <use href="./images/icons.svg#check-box"></use>
                    </svg>
          

                        <span class="modal__regulamin-font  modal__regulamin-font--marginLeft">Oświadczam iż akceptuję </span> <a class="modal__regulamin-font-link" href="#">Regulamin</a> <span class="modal__regulamin-font"> i </span> <a class="modal__regulamin-font-link" href="#">Politykę Prywatności.</a>
                  </label>
            

                  <button class="modal__butto-modal-submit" type="submit">Wyślij</button>
               
              </div>


          </div>
    </div>


    <script
    defer
    src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"
  ></script>
    <script defer src="./js/mobile-menu.js"></script>


    <script src="./js/modal.js"></script>
  </body>
</html>
