<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <title>hw2-portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    
    
  </head>
  <body>
    <header class="header-line">
      <div class="container">
        <div class="main-nav">
          <div class="main-nav__logo-apk">
            <a class="main-nav__logo" href="./index.html"
            ><span class="main-nav__logo main-nav__logo--blue">Web</span
            ><span class="main-nav__logo main-nav__logo--black">Studio</span></a>
            <nav>
              <ul class="main-nav__apk">
                <li>
                  <a class="main-nav__apk-item " href="./index.html">Agencja</a>
                </li>
                <li>
                  <a class="main-nav__apk-item main-nav__apk-item--bar" href="./portfolio.html">Porfolio</a>
                </li>
                <li>
                  <a class="main-nav__apk-item" href="#">Kontakt</a>
                </li>
              </ul>
            </nav>
          </div>
          <ul class="main-nav__contacts">
            <li>
                <a
                  class="main-nav__contacts-data" href="mailto:info@devstudio.com">
                  <svg class="main-nav__contacts-icon" width="16" height="12">
                    <use href="./images/icons.svg#icon-envelope"></use>
                  </svg>
                  info@devstudio.com</a>
            </li>
            <li>
                <a class="main-nav__contacts-data" href="tel:+48111111111">
                  <svg class="main-nav__contacts-icon" width="10" height="16">
                    <use href="./images/icons.svg#icon-smartphone"></use>
                  </svg>
                  +48 111 111 111</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- main -->

    <main>
      <!--przyciski "wszystkie - strony - ..."-->

      <section class="section">
        <div class="container">
          <ul class="portfolio-btn">
            <li>
              <button
                class="main-banner__btn "
                type="button"
              >
                Wszystkie
              </button>
            </li>
            <li>
              <button
                class="main-banner__btn "
                type="button"
              >
                Strony
              </button>
            </li>
            <li>
              <button
                class="main-banner__btn "
                type="button"
              >
                Aplikacje
              </button>
            </li>
            <li>
              <button
                class="main-banner__btn "
                type="button"
              >
                Dizajn
              </button>
            </li>
            <li>
              <button
                class="main-banner__btn "
                type="button"
              >
                Marketing
              </button>
            </li>
          </ul>

          <!--grupa zdjec 9*9-->

          <ul class="aimg-row">
            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/technocrack.jpg"
                      height="294"
                      width="370"
                      alt="laptop wyswietlający stronę internetowa"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div>
                </a>

                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">Technocrack</h3>
                  <p class="member__position member__position--left">
                    Strona internetowa
                  </p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/new-orlean.jpg"
                      height="294"
                      width="370"
                      alt="dwoch koszykarzy NBA"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div></a
                >
                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">
                    Grafika New Orlean vs Golden Star
                  </h3>
                  <p class="member__position member__position--left">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/seafood.jpg"
                      height="294"
                      width="370"
                      alt="logo restauracji"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div></a
                >
                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">
                    Restauracja Seafood
                  </h3>
                  <p class="member__position member__position--left">
                    Aplikacja
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/projekt-prime.jpg"
                      height="294"
                      width="370"
                      alt="słuchawki nauszne"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div></a
                >
                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">Projekt Prime</h3>
                  <p class="member__position member__position--left">
                    Marketing
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/projekt-boxes.jpg"
                      height="294"
                      width="370"
                      alt="kartonowe pudełka"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div></a
                >
                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">Projekt Boxes</h3>
                  <p class="member__position member__position--left">
                    Aplikacja
                  </p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/inspiration.jpg"
                      height="294"
                      width="370"
                      alt="monitor komputerow wyświetlający stronę inte,"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div></a
                >
                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">
                    Inspiration has no Borders
                  </h3>
                  <p class="member__position member__position--left">
                    Strona internetowa
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/limited-edition.jpg"
                      height="294"
                      width="370"
                      alt="czasopismo"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div></a
                >
                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">
                    Magazyn Limited Edition
                  </h3>
                  <p class="member__position member__position--left">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/lab.jpg"
                      height="294"
                      width="370"
                      alt="papierowa metka"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div></a
                >
                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">Projekt LAB</h3>
                  <p class="member__position member__position--left">
                    Marketing
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="aimg-row__margin">
                <a href="#">
                  <div class="aimg-row__box">
                    <img
                      class="aimg-row__vertical-align"
                      src="./images/growing-bussines.jpg"
                      height="294"
                      width="370"
                      alt="laptop"
                    />
                    <div class="aimg-row__overlay">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </div>
                  </div></a
                >
                <figcaption
                  class="member__bg-color member__bg-color--light-shadow"
                >
                  <h3 class="member__name member__name--left">
                    Growing Bussines
                  </h3>
                  <p class="member__position member__position--left">
                    Aplikacja
                  </p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--stopka strony-->
    <footer class="footer">
      <div class="container">
        <div class="footer__items">
          <div>
            <a class="main-nav__logo" href="./index.html"
              ><span class="main-nav__logo main-nav__logo--blue">Web</span
              ><span class="main-nav__logo main-nav__logo--white">Studio</span></a
            >

            <address>
              <ul class="footer__address footer__address--margin">
                <li>
                  <a
                    class="footer__address-city"
                    href="https://goo.gl/maps/EFfzQXjzQr1CS8pH7"
                    >m. Warszawa, Aleje Jerozolimskie 21</a
                  >
                </li>
                <li>
                  <a
                    class="footer__email"
                    href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li>
                  <a class="footer__tel" href="tel:+48111111111"
                    >+48 111 111 111</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__social">
            <h3 class="footer__h3">dołącz do nas</h3>
            <div class="footer__social-media">
              <a class="footer__social-icon" href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>

              <a class="footer__social-icon" href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
              <a class="footer__social-icon" href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
              <a  class="footer__social-icon" href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="footer__newsletter">
            <h3 class="footer__h3">Zapisz się do newslettera</h3>

            <form name="user-email-newsletter" autocomplete="on" method="post">
              
              <div class="footer__newsletter-wrapper">
              <label for="user-email"></label>
              <input 
                class="footer__email-input footer__email-input--placeholder"
                type="email"
                id="user-email"
                placeholder="E-mail"
              />
            </form>
              <button class="footer__btn-email" type="submit">
                Zapisz się
                <svg
                  class="footer__svgSignUp"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns:ev="http://www.w3.org/2001/xml-events"
                  height="24"
                  width="24"
                >
                  <use
                    height="24"
                    width="24"
                    x="0"
                    y="0"
                    href="./images/icons.svg#icon-send"
                  ></use>
                </svg>
              </button>

            </div>
         
          </div>
        </div>
      </div>
    </footer>





  </body>
</html>
