.footer {
  background-color: $footer-color;
  padding: 60px 0 0 0;

  &__center {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__items {
    display: flex;
    flex-direction: column;
  }
  &__addres {
    padding: 0;
    margin: 0;
    list-style: none;

    &--margin {
      margin: 20px 0 60px;
    }
  }
  &__address-city {
    font-size: 14px;
    text-decoration: none;
    font-style: normal;
    line-height: 2;
    color: white;

    &:visited {
      color: rgba(255, 255, 255, 0.6);
      text-decoration: underline;
    }
  }
  &__email {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    line-height: 2.71;
    font-size: 14px;
    margin: 0px 0;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      text-decoration: underline;
    }
  }
  &__tel {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      text-decoration: underline;
    }
  }
  &__social {
    display: flex;
    flex-direction: column;

    align-items: center;
    margin-top: 12px;
    margin-bottom: 60px;
  }
  &__h3 {
    margin-top: 0;
    text-transform: uppercase;
    color: $white;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
  }

  &__social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__social-icon {
    padding: 12px;
    padding-bottom: 9px;
    border-radius: 50%;
    fill: $social-icon;
    background-color: rgba(255, 255, 255, 0.1);
    &:hover {
      fill: $white;
      background-color: $blue-hover;
    }
  }

  &__newsletter {
    margin: 12px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__newsletter-wrapper {
    display: flex;
    align-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  &__email-input {
    width: min(93.75vw, 450px);
    height: 50px;
    line-height: 0;
    padding-left: 1em;
    margin-right: 12px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: $footer-color;
    color: $white;

    &:focus,
    &:hover  {
      border-color: $blue-hover;
    }


    &--placeholder::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  &__btn-email {
    position: relative;
    background-color: $blue-hover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #fff;
    width: 200px;
    height: 50px;
    text-align: left;
    padding-left: 42px;
    border: 0px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  &__svgSignUp {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 74%;
  }
}
