.member {
  background-color: $white;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  

  &__member {
    // display: flex;
    // padding-top: 25px;
    // padding-bottom: 25px;
    // padding-left: 1px;
    // background-color: #f5f4fa;
    // border-radius: 4px;
    // height: 120px;
    // margin-bottom: 30px;
    // justify-content: center;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

&__title {
    text-align: center;
  //  margin: 0, 0, 30px, 0;
   padding-top: 60px;
  
    font-size: 28px;
  }
  

  &__wrapper
  {
      gap: 30px;
      padding: 0 15px;
      margin: 0;
      list-style: none;
    
  }

  &__bg-color {
    box-shadow: 00px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
    margin: 0;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px $white solid;
    border-left: 1px $white solid;
    border-right: 1px $white solid;
  }

  &__name {
    font-weight: 700;
    font-size: 18px;
    // line-height: 36px;
    font-size: 16px;
    color: inherit;
    margin: 0px;
    padding-bottom: 4px;
    padding-top: 20px;
    text-align: center;
    &--left {
      text-align: left;
      padding-left: 24px;
    }
  }

  &__position {
    color: $gray;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    padding-top: 4px;
    text-align: center;
    padding-bottom: 9px;
    &--left {
      text-align: left;
      padding-left: 24px;
    }
  }
  &__social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0px 0 30px 0;
  }
  &__social-media-icon {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: $social-icon;

    &:hover {
      fill: $white;
      background-color: $blue-hover;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
