@media (max-width: 768px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

// *********

.menu-toggl {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-content: center;
  margin-right: 15px;

  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .menu-toggl {
    display: none;
  }
}

.menu-toggl:hover,
.menu-toggl:focus {
}

// *********

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  
  &--margin-top
  {
    margin-top: 64px;
  }

  &__media {
    display: inline-block;
    margin-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
    &--rmargin
    {
      border-right: 0px;
    }

    & a {
      color: #2196f3;
      text-decoration: none;
    }
  }
  &__flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__tel {
    font-size: 40px;
    color: #2196f3;
  }
  &__email {
    font-size: 24px;
    color: #757575;

    text-decoration: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggl {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

// *********

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  font-size: 40px;
  padding: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.mobile-x {
  fill: #212121;
  &:hover {
    fill: #2196f3;
    color: #2196f3;
  }
}
