.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 500ms 100ms ease, visibility 500ms 500ms ease,
    transform 500ms 500ms ease;
}

.modal {
  position: fixed;
  // width: 528px;
  width: min(93vw, 450px);

  // min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 700ms;

  &__title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: $dark-black;
  }

  &__closeBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: $white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      color: #2196f3;
    }
  }

  &__textarea {
    // height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    height: 120px;
    width: min(77vw, 370px);
    resize: none;

    &:hover,
    &:focus {
      border: 1px solid #2196f3;
      transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &__formCenter {
    display: flex;
    flex-direction: column;
    width: min(77vw, 370px);
    margin: 40px auto;
  }

  &__field {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;

    &--bottomTexarea {
      margin-bottom: 20px;
    }
  }
  &__fieldInput {
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    width: 100%;

    &:hover {
      border: 1px solid $blue-hover;
    }
    &:focus {
      border-color: $blue-hover;
    }
    &:focus + .modal__svgInput {
      fill: $blue-hover;
    }
  }

  &__fieldLabel {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: $gray;
    margin-bottom: 4px;
  }

  &__svgRelative {
    position: relative;
    margin-bottom: 10px;
    border-radius: 4px;
    width: 100%;
    fill: $gray;

    &:hover {
      fill: $blue-hover;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  &__svgInput {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);

    & + input:focus {
      fill: red;
    }
  }

  &__bottomFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__regulamin-font {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: $gray;
    white-space: pre;

    &--marginLeft {
      margin-left: 8px;
    }
  }
  &__regulamin-font-link:link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: $blue-hover;
  }

  &__butto-modal-submit {
    width: 200px;
    height: 50px;
    background: $blue-hover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: $white;
    border: 0;
    margin-top: 30px;
  }
}

.custom-check-box {
  position: relative;
  display: flex;
  align-items: center;

  & input[type="checkbox"] {
    background-color: #fff;
    margin: 0;
    appearance: none;
    border: 2px solid #666;
    width: 16px;
    height: 15px;
    border-radius: 2px;
  }
  svg {
    position: absolute;
    opacity: 0;
    top: 4px;
  }

  & input[type="checkbox"]:checked + svg {
    opacity: 1;
    background-color: $blue-hover;
    fill: #fff;
    height: 15px;
    width: 16px;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.svg-relative {
  position: relative;
  margin-bottom: 10px;
  border-radius: 4px;
  width: 100%;

  & input {
    width: 100%;
  }
}

textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
