.our-customers {
  // max-width: 450px;
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  gap: 30px;
  justify-content: center;
  // padding-left: 0;
  list-style: none;
  margin-bottom: 60px;

  &__icon-box {
    fill: #b8afaf;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: $blue-hover;
    }
  }
  &__section {
    text-align: center;
    margin-top: 60px;
    font-size: 28px;
  }
  &__icon {
    outline: 1px solid #afb1b8;
    border-radius: 4px;
    padding: 16px;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      outline: 1px solid #2196f3;
    }
  }
}
