.portfolio-btn {
  margin: 0px;
  padding: 0px 0 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  position: relative;
  list-style: none;

}

.aimg-row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0 15px;
  margin: 0;
  justify-content: space-around;
  list-style: none;

  &__margin {
    margin: 0;
  }
  &--nowrap {
    flex-wrap: nowrap;
  }
  &__h3 {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-top: 30px;
  }
  &__text {
    color: $gray;
    font-size: 14px;
    line-height: 1.71;
  }
  &__box {
    position: relative;
    overflow: hidden;
    display: block;
  }

  &__vertical-align {
    vertical-align: bottom;
  }
  &__overlay {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: #fff;
    padding: 49px 45px 49px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    transform: translatey(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__box:hover .aimg-row__overlay {
    transform: translatey(0);
  }
}
